{
  "name": "testing-ground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist/*",
    "dev": "nodemon",
    "watch": "tsc -w",
    "debug:db": "nodemon --exec DEBUG=db:* node dist/index.js",
    "server": "ts-node src/index.ts",
    "generate": "graphql-codegen --config codegen.yml",
    "create:migration": "dbmate -e DATABASE_URL up",
    "zapatos": "eval $(egrep -v '^#' .env | xargs) zapatos"
  },
  "keywords": [],
  "author": "Leslie T",
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/add": "^2.0.2",
    "@graphql-codegen/cli": "1.21.3",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/typescript": "1.21.1",
    "@graphql-codegen/typescript-resolvers": "1.19.0",
    "@types/argon2": "^0.15.0",
    "@types/cors": "^2.8.10",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/faker": "^5.5.0",
    "@types/helmet": "^4.0.0",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^14.14.37",
    "@types/nodemailer": "^6.4.1",
    "@types/pg": "^7.14.11",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "debug": "^4.3.1",
    "eslint": "^7.23.0",
    "faker": "^5.5.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "apollo-server-express": "^2.22.1",
    "argon2": "^0.27.1",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.1",
    "graphql": "^15.5.0",
    "helmet": "^4.4.1",
    "nanoid": "^3.1.22",
    "nodemailer": "^6.5.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "zapatos": "^3.5.0"
  }
}
